{
    "name": "LIFX Beta",
    "domains": [
        "binary_sensor",
        "button",
        "light",
        "select",
        "sensor"
    ],
    "render_readme": true,
    "homeassistant": "2022.11"
}
